[Unit]
Description=RabbitMQ broker
After=network.target
Wants=network.target

[Service]
Type=notify
User=rabbitmq
Group=rabbitmq
# While debugging, don't try restarting on any termination:
Restart=always
#Restart=no

SyslogIdentifier=rabbitmq
LimitNOFILE=65536
NotifyAccess=all
TimeoutStartSec=3600
WorkingDirectory=/opt/lastlist/apps/rabbitmq_server-3.6.5/var 
Environment="PATH=/sbin:/bin:/usr/sbin:/usr/bin:/opt/lastlist/apps/erlang/bin"
ExecStart=/opt/lastlist/apps/rabbitmq_server-3.6.5/sbin/rabbitmq-server
ExecStop=/opt/lastlist/apps/rabbitmq_server-3.6.5/sbin/rabbitmqctl stop

[Install]
WantedBy=multi-user.target